<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container-fluid h1
        {
            font-weight: bold;
        }
        body
        {
            background-color: rgb(206, 195, 204);
        }
        .navbar-brand
        {
            font-weight: bold;
        }
        .navbar-brand span
        {
            color: rgb(236, 236, 236);
        }
        .col-md-4 span
        {
            color: rgb(236, 236, 236);
        }
        .col-md-4 h2
        {
            color: rgb(240, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        .col-md-4 a
        {
            background-color: rgb(204, 201, 204);
            text:white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container pb-5">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand text-white" href="#">Marco<span>.co</span></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>Menu
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="#navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">ABOUT ME</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">PRACTICE AREAS</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">LEGAL TEAM</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <!--hero scetion-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="text pt-5 pb-4"><span class="h4">Hello,</span>
                    <h1 class="pt-3 display-3 text-white">I'm Marco Sebastián</h1>
                    <h2 class="mb-5">A Corporate Lawyer</h2>
                    <a type="button" class="btn text-white" href="#">Contact Me −</a>
                </div>
            </div>
            <div class="col-md-8">
                <img class="img-fluid" src="./Images/bg_2.jpg">
            </div>
        </div>
    </div>

   

   
</body>
</html>